steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/auditoria-rh-panel:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'auditoria-rh-panel',
         '--image=gcr.io/$PROJECT_ID/auditoria-rh-panel:$SHORT_SHA',
         '--region=us-central1', '--platform=managed', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/auditoria-rh-panel:$SHORT_SHA
