steps:
  # Etapa 1: Construir a imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/auditoria-rh-panel:latest', '-f', './Dockerfile', '.']

  # Etapa 2: Fazer o push da imagem para o Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/auditoria-rh-panel:latest']

  # Etapa 3: Implantar no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - auditoria-rh-panel
      - --image=gcr.io/$PROJECT_ID/auditoria-rh-panel:latest
      - --platform=managed
      - --region=us-central1
      - --allow-unauthenticated

images:
  - 'gcr.io/$PROJECT_ID/auditoria-rh-panel:latest'
